minipaint:
  js:
    js/bundle.js: {}
  css:
    component:
      css/minipaint.css: {}

drupal-minipaint:
  js:
    js/drupal-minipaint.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - image_canvas_editor_api/editor
